$mainBackground: #f9f6d6;

$mainDark: #f1e9b9;

$textLight: #f1e9b9;

$textBrown: #3c0a0d;

$textDark: #2e2e2b;

$textPlaceholder: #848181;

$headerBackground: #0c0105;

$headerFormOrange: #ffe092;

$purple: #a986b4;

$orange: #d8964d;

$blue: #84bdd1;

$burgundy: #5f1d1f;

$btnBlue: #00a9da;

$btnRed: #c11b35;

$browser-context: 16; // Default

@function em($pixels, $context: $browser-context) 
  @return #{$pixels/$context}em;


@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,800,900');

*
	margin: 0;
	padding: 0;
	box-sizing: border-box;

ul
    list-style-type: none;

a, li a
    text-decoration: none;

li
    display: inline-block;	

body	
	min-width: 320px;
	position: relative;
	font-family: Raleway, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	background-color: $mainBackground;

.wrap
	max-width: 80%;
	margin: 0 auto;
	

/* РАЗОБРАТЬСЯ С ЖИРНЫМ ШРИФТОМ*/

h1, h2, h3, button
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-transform: uppercase;

button
	margin-top: 20px; 
	font-size: em(36);
	border: none;
	outline: none;
	cursor: pointer;
	transition: background-color 0.5s ease;	
	box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.5);




/* HEADER */

header
	background-color: $headerBackground;
	height: 100vh;
	overflow: hidden;

header p, a, h1, h2
	color: $textLight;

.top_line
	padding: 20px 0;
	max-height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;

.menu_btn
	cursor: pointer;
	.line
		display: block;
		height: 2px;
		width: 25px;
		margin-bottom: 5px;
		transform-origin: 4px 0px;
		background-color: #d5d0a5;
		transition: transform 0.5s ease;

.menu_btn.active
	.line:nth-child(1)
		transform: rotate(45deg) translate(0px, 0px)
	.line:nth-child(2)
		opacity: 0;
	.line:nth-child(3)
		transform: rotate(-45deg) translate(0px, -3px);

.navMenu
	display: none;
	position: absolute;
	top: 90px;
	left: 0;
	z-index: 15;	

.navMenu.active
	display: block;
	ul	
		width: calc(10vw + 200px);
		height: 575px;
		background-color: rgba(0,0,0,0.7);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 20px 0 20px 10vw;		
		a
			font-size: em(20);


.menu, .address, .phone, .networks 
	display: flex;
	align-items: center;
	&>img
		padding-left: 20px;

.networks 
	justify-content: center;
	width: 250px;
	padding-right: 30px;
	ul	
		display: flex;
		justify-content: center;		
		li:not(:first-child)
			margin-left: 30px;
		img
			display: flex;
			justify-content: center;
			align-items: center;		
			height: 25px;

	


/* MAIN BANNER */

.main_banner
	position: relative;
	background: url(../img/main_banner.png) center center/cover fixed;
	height: calc(100% - 90px);
	width: 100%;

.booking
	position: absolute;
	width: 290px;
	top: 0;
	right: 10%;
	padding: 30px;
	text-align: center;
	img
		padding: 30px 0 40px;
	h2
		font-size: em(20);
		text-transform: capitalize;
	h1
		font-size: em(24);
		line-height: 1;
		padding-bottom: 20px;

/* РАЗОБРАТЬСЯ С ПЛАВНЫМ ПЕРЕВОХОД ПО ССЫЛКЕ*/

.booking_form
	position: relative;
	background-color: rgba(255, 224, 146, 0.8);
	padding: 30px 10px;
	h3
		font-size: em(22);
		line-height: 1;
		padding-bottom: 30px;
	form 
		input
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			background-color: white;
			border: 1px solid white;
			outline: none;
			line-height: 1.1;
			font-size: em(18);
		input:focus
			box-shadow: 0 0 10px rgba(89,31,35,1);;
		button
			color: white;
			background-color: $blue;
			padding: 10px 40px;
			font-size: em(28);
		button:hover
			background-color: $btnBlue;

.scroll_down
	position: absolute;		
	width: 530px;
	left: 50%;
	bottom: 5%;	
	transform: translateX(-50%);

.scroll	
	bottom: 0px;	
	display: block;
	content: "";
	border: 1px solid $mainBackground;
	z-index: 1;

.scroll:before, .scroll:after
	position: absolute;	
	display: block;
	content: "";	
	left: 50%;
	top: 50%;	
	transform: translate(-50%, -50%) rotate(45deg);	

.scroll:before	
	width: 28px;
	height: 28px;	
	background-color: $mainBackground;

.scroll:after	
	width: 15px;
	height: 15px;	
	border-bottom: 1px solid #22221d;
	border-right: 1px solid #22221d;



/* WHY WE*/

#advantage
	height: 100%;
	background: linear-gradient(to right, rgba(249,246,214, 1)10px, rgba(0,0,0, 0)10%), url("../img/advantage.png") top left no-repeat
	padding-top: 25px;
	margin-bottom: 25px;
	h2
		display: block;
		margin: 0 auto;
		position: relative;
		border: 3px solid #626262;
		text-align: center;
		font-weight: 500;
		font-size: em(32);
		color: #878678;
		padding: 0 35px;
		width: 270px;
		
		span
			font-size: em(20);
			font-weight: 600;
			color: $textDark;
		&:before, &:after
			content: "";
			position: absolute;
			border: 1px solid #626262;
			width: 160px;			
			top: 50%;
		&:before
			left: -50%;
		&:after	
			right: -50%;
	.inner_grid
		display: flex;
		flex-flow: column wrap;
		align-items: space-between;
		justify-content: space-between;
		padding: 80px 0 30px;;
		height: 650px;
		
		blockquote					
			width: 50%;
			align-self: center;
			justify-content: center;
			height: 100%;
			// padding: 0 40px;			
			p
				position: relative;	
				top: 40%;
				transform: translateY(-50%);
				font-size: em(54);
				font-weight: 500;
				color: $textBrown;	
				line-height: 1;			
				&:before
					content: "\2018 \2018";
					height: 61px;
					font-size: em(48);
					position: absolute;
					// margin-top: -25px;
					// margin-left: 65px;
					line-height: 61px;
				&:after
					content: "\2019 \2019";
					height: 61px;
					font-size: em(48);
					position: absolute;
					margin-top: 30px;
					// line-height: 61px;
				span
					display: inline-block;
					width: 80px;
		
		.inner_wrapper
			width: 50%;
			height: 100%;
			display: flex;
			flex-flow: column wrap;
			align-items: space-between;
			justify-content: space-between;	
			padding-left: 40px;
		&>div
			.picture				
				display: inline-block;				
				width: 80px;
				height: 150px;
				text-align: right;
				.who_pictogram
					height: 65px;
			
			.text
				display: inline-block;
				width: 220px;
				padding: 0 0 10px 20px;
				position: relative;
				font-size: em(18);
				color: $textDark;
				line-height: 1.2;
				font-weight: 500;
				&:before
					content: '';
					position: absolute;
					border-left: 1px solid #6a6a6a;
					height: 130px;
					bottom: -10px;
					left: 10px;
				&:after
					content: '';
					position: absolute;
					border-bottom: 1px solid #6a6a6a;
					width: 150px;
					bottom: 0;
					left: 0;

/* OUR OFFICES */

#our_offices
	height: 100%;
	// margin-bottom: 25px;
	max-width: 1100px;

.seats_50
	height: 450px;
	background: linear-gradient(to right, rgba(0,0,0, 0) 30%, rgba(221,136,42, 0.9) 60%), url("../img/50_seats.png") top right no-repeat
	text-align: right;
	padding: 20px;
.article
	width: 40%;
	text-align: center;
	h3
		display: block;
		margin: 0 auto;
		position: relative;
		border: 3px solid $mainBackground;
		text-align: center;
		font-weight: 800;
		font-size: em(36);
		color: #fff;
		// padding: 11px 0;
		width: 365px;
		
		span
			font-size: em(20);
			font-weight: 600;
			color: $textDark;
		&:before, &:after
			content: "";
			position: absolute;
			border: 1px solid $mainBackground;
			width: 55px;			
			top: 50%;
		&:before
			left: -13%;
		&:after	
			right: -13%;
	button		
		background-color: #edd3b6;
		padding: 10px 75px;
		transition: all 0.5s ease;
		&>a
			color: $textBrown;
			// font-weight: 800;
	button:hover
		background-color: $btnBlue;

.text_seats
	margin: 25px 0;
	text-align: justify;
	&>p, &>a
		font-size: em(24);
		line-height: 1.2;
		color: #fff;
	a
		text-transform: lowercase;
		position: relative;
		right: 0;

		.icon-arrow-right2:before 
			content: "\ea3c";
			position: absolute;
			font-size: 18px;
			line-height: 30px;

.seats_20
	height: 450px;
	background: linear-gradient(to left, rgba(0,0,0, 0) 30%, rgba(100,38,40, 0.9) 60%), url("../img/20_seats.png") top right no-repeat
	text-align: right;
	padding: 20px;		
.seats_6
	height: 450px;
	background: linear-gradient(to right, rgba(0,0,0, 0) 30%, rgba(132,189,209, 0.9) 60%), url("../img/6_seats.png") top right no-repeat
	text-align: right;
	padding: 20px;
			
/* DISCOUNTS */

#discount
	height: 960px;
	background: linear-gradient(to right, rgba(249,246,214, 1)10px, rgba(0,0,0, 0)15%), linear-gradient(-90deg, rgba(249,246,214, 1)15px, rgba(0,0,0, 0)15%), url(../img/discount_office_color.png) no-repeat left center, url(../img/discount_office_background.png) no-repeat left center;
	position: relative;

.frame
	border: 5px solid $orange;
	height: 830px;
	max-width: 900px;
	margin: 0 auto;
	position: relative;
	top: 40px;
	overflow: visible;

.girl img
	position: absolute;
	bottom: 0;
	left: -130px;
	z-index: 10;

.discount_form
	position: absolute;
	width: 460px;
	top: 50%;
	right: -10%;
	transform: translateY(-50%);
	padding: 30px;
	text-align: center;
	z-index: 5;
	background-color: rgba(202, 124, 40, 0.8);	
	border-radius: 10px;
	h2
		font-size: em(40);
		text-transform: uppercase;
		color: #fff;
		line-height: 1;
		text-align: center;
	p			
		font-size: em(30);
		text-transform: lowercase;
		font-weight: 400;		
		line-height: 1;
		color: #fff;	
	form 
		margin: 10px 0;
		input
			width: 100%;
			margin: 10px 0;
			padding: 10px;
			background-color: white;
			border: 1px solid white;
			outline: none;
			line-height: 1.1;
			font-size: em(24);
		input:focus
			box-shadow: 0 0 10px rgba(89,31,35,1);;
		button
			color: white;
			background-color: $blue;
			padding: 10px 90px;
			transition: all 0.5s ease;
		button:hover
			background-color: $btnBlue;


/* GIFT */

#gift
	height: 960px;
	background: linear-gradient(to right, rgba(249,246,214, 1)10px, rgba(0,0,0, 0)15%), linear-gradient(-90deg, rgba(249,246,214, 1)15px, rgba(0,0,0, 0)15%), url(../img/join_background_workplace.png) no-repeat right bottom, url(../img/join_background_black.png) no-repeat right bottom;
	position: relative;
	img
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 10;

.free_month_form
	position: absolute;
	width: 420px;
	top: 0;
	left: 0;	
	padding: 40px;
	text-align: center;
	z-index: 5;
	background-color: rgba(150, 192, 210, 0.85);	
	border-radius: 10px;
	h2
		font-size: em(46);
		text-transform: uppercase;
		color: #fff;
		line-height: 1;
		text-align: center;
	p			
		font-size: em(30);
		font-weight: 400;		
		line-height: 1;
		color: #fff;
		margin: 20px 0 25px;
		span
			text-decoration: underline;	
	form 
		margin: 10px 0;
		input
			width: 100%;
			margin: 10px 0;
			padding: 10px;
			background-color: white;
			border: 1px solid white;
			outline: none;
			line-height: 1.1;
			font-size: em(24);
		input:focus
			box-shadow: 0 0 10px rgba(89,31,35,1);;
		button
			color: white;
			background-color: $btnRed;
			padding: 10px 40px;
			transition: all 0.5s ease;
		button:hover
			background-color: $btnRed;
.join_team
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	padding: 25px 0;
	background-color: rgba(150, 192, 210, 0.85);
	text-align: center;
	border-radius: 10px;
	z-index: 15;
	p
		text-transform: uppercase;
		color: #fff;
		line-height: 1;
		text-align: center;
		font-weight: 800;
	p:first-child
		font-size: em(36);		
	p:last-child
		font-size: em(48);
		
		


/* FOOTER*/
footer	
	background-color: $burgundy;
	padding: 5px 0;
	min-height: 290px;
	h3
		font-size: em(24);
		color: $textLight;
		margin: 30px 0 50px;
	p
		font-size: em(20);
		color: $textLight;

.coworking, .follow, .contact
	float: left;
	width: 33%;

.coworking
	text-align: left;

.follow
	text-align: center;
	> img 
		margin-top: 50px;

.f_networks ul
	display: flex;
	justify-content: center;
	li:not(:first-child)
		margin-left: 30px;
	img
		display: flex;
		justify-content: center;
		align-items: center;		
		height: 25px;
			

.contact
	text-align: right;

	


